FROM ubuntu:latest

#Setup
RUN apt-get update
RUN apt-get -y install software-properties-common
RUN add-apt-repository -y ppa:ethereum/ethereum
RUN apt-get update
RUN apt-get -y install ethereum inetutils-ping telnet net-tools

WORKDIR /

#Copy initial files
COPY ./genesis.json .
COPY ./testnet.toml .
COPY ./bootnode.key .

# Cwd to data workdir
WORKDIR /eth-light

#Init clean node with genesis block
RUN geth --config=/testnet.toml --datadir=.ethereum init /genesis.json


EXPOSE 3334
EXPOSE 8545


#Run eth testnet blockchain node
CMD [ "geth", \
    "--config=/testnet.toml", \
    "--identity=testnet", \
    "--http", \
    "--allow-insecure-unlock", \
    "--http.api=personal,eth,net,web3,txpool,debug", \
    "--http.corsdomain='*'", \
    "--ws", \
    "--ws.port=3334", \
    "--ws.origins='*'", \
    "--ws.api=personal,eth,net,web3,txpool,debug", \
    "--maxpeers=50", \
    "--light.maxpeers=25", \
    "--datadir=.ethereum", \
    "--bootnodes=enode://890b6b5367ef6072455fedbd7a24ebac239d442b18c5ab9d26f58a349dad35ee5783a0dd543e4f454fed22db9772efe28a3ed6f21e75674ef6203e47803da682@10.5.1.4:0?discport=30301", \
    "--nat=extip:10.5.1.3", \
    "--syncmode=light" \
]